#=====================================================================
# Fortran compiler flags
#

# name of the fortran compiler executable
# e.g. g95, ifort, f95, ...
FORT    = ifort

# fortran compiler options
# e.g. -c -fpp -O2
#FL90	= -c -fpp -O2
FL90	= -c -fpp -O2

# include directories (used for fortran and C)
# e.g. -I/apps/fftw3/include
IDIR    = 

# fortran linker options
FLAL    = 

# linked libraries
# e.g. -lfftw3 -llapack
LIBS    = -lfftw3 -lmkl -lmkl_lapack64 -lpthread 

# directories to look for libraries
# e.g. -L/apps/fftw3/lib
LDIR    = -L/opt/intel/9.0/lib/64 -L/apps/fftw3/lib

#=====================================================================
# C compiler flags
#

# whether to use the C version of the user defined potential
# if set to 1, vusr.c is used, vusr.f90 is used in all other
# cases
USEC    = 0

# name of the C compiler executable
# e.g. gcc, icc, cc, ...
CC	= gcc

# C compiler flags
CFLAGS	= -c -O3 -w

# NOTE: 
# * The include directories defined in IDIR (Fortran section) are
#   also used for the C compiler
# * As the Fortran linker is used to link the executable, you might
#   have to link some additional libraries by hand (e.g. the runtime
#   of the C compiler, or libraries like -lm). Just add the libraries
#   and their location to LIBS and LDIR in the Fortran section

# you should not have to change anything below this line
#======================================================================

OBS	= .obs/

include make.inc

.PHONY: all fresh clean

all: 3dsch

fresh:	*.f90 *.c
	touch *.f90 *.c; make -f makefile.ifort_mkl 3dsch

clean:
	for file in .obs/*;\
	do\
        	if [ -f $$file ]; then rm $$file; fi;\
	done
	for file in *.mod;\
	do\
        	if [ -f $$file ]; then rm $$file; fi;\
	done
	if [ -f 3dsch ]; then rm 3dsch; fi;\
